

            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Atchison - RAJOMON90 - Monthly Performance Report</title>
                <style>
                    body {
                        background-color: #3D555E;
                        color: #3D555E;
                        margin: 0;
                        padding: 0;
                        font-family: Arial, sans-serif;
                        line-height: 1.5;
                    }

                    .container {
                        background-color: white;
                        padding: 0 5%; /* Add a 5% padding on both sides */
                        box-sizing: border-box; /* Include padding in width calculation */
                    }

                    .content {
                        max-width: 1000px; /* Adjust as needed */
                        margin: 0 auto; /* Center the content */
                    }

                    h1, h2 {
                        color: #3D555E;
                    }

                    h4 {
                        font-style: italic;
                    }

                    table {
                        width: 50%;
                        border-collapse: collapse;
                    }
                    th, td {
                        border: 1px solid black;
                        padding: 8px;
                        text-align: left;
                    }
                    th {
                        background-color: #f2f2f2;
                        color: black;
                    }


                    iframe {
                        display: block;
                        margin: 20px auto;
                        border: none;
                        width: 100%;
                        max-width: 100%; /* Make sure iframes don't overflow */
                    }

                    p, ul {
                        margin-top: 20px;
                        margin-bottom: 20px;
                    }

                    .logo-container {
                        display: flex;
                        align-items: center;
                    }

                    .logo {
                        margin-right: 20px; /* Adjust the spacing between logos */
                    }

                    @media only screen and (min-width: 600px) {
                        .container {
                            margin-left: 15%;
                            margin-right: 15%;
                        }
                    }

                    /* Define styles for printing */
                    @media print {
                        body {
                            margin: 0; /* Adjust the margin as needed */
                            padding-top: 3cm; /* Add padding to prevent cutting off the top */
                            padding-bottom: 3cm; /* Add padding to prevent cutting off the bottom */
                        }

                        .container {
                            padding: 0;
                            margin: 0;
                        }

                        .page-break {
                            page-break-before: always;
                        }

                        h1, h2, h4, p, ul {
                            orphans: 2; /* Minimum number of lines to be left at the bottom of the page */
                            widows: 2;  /* Minimum number of lines to be left at the top of the page */
                        }

                        table, iframe {
                            page-break-inside: avoid;
                        }

                    }

                </style>
            </head>
            <body>
                <div class="container">
                    <div class="content">
                        <iframe src="../assetsHTML/Atchison-logo.png" height="50px" width="auto" style="float: left;">></iframe>
                        <div style="clear: left;"></div>
                        <h1>Rajomon Growth Fund</h1>
                        <h2>30 June 2025</h2>
                        <br>

                        <h2>PORTFOLIO PERFORMANCE</h2>
                        <p>The Rajomon Growth Fund delivered 1.4% for the month, and 4.6% over the quarter. </p>
                        <p>Over the last 12 months, the Rajomon Growth Fund delivered 10.2%, significantly beating Inflation by 8.1%. 
                        Relative to the Peer Group (FE AMI Peer Average), Rajomon Growth Fund has marginally underperformed over the last 12 months. </p>
                        
                        
                        
                        
                        
                        
                        <p>All performance metrics listed above are net of appointed investment management fees but before tax. Where noted, the Since Inception date of this analysis is: 31 December 2022. All performance is based on daily asset returns using portfolio target weights. Where a portfolio target weight change has been input into the dataset, it is assumed to have been applied as at the end of day asset valuations. </p>          
                        <h4>Returns vs Benchmarks</h4>
                        <iframe src="./Charts/1_Performance-Daily.html" height="420px" width="950px"></iframe>
                        <iframe src="./Charts/1_Performance-Table.html" height="200px" width="950px"></iframe>

                        <div class="page-break"></div>
                        <h4>Performance of $100,000 Investment</h4>
                        <iframe src="./Charts/1_Performance-Cum.html" height="370px" width="950px"></iframe>

                        <br>
                        <h2>KEY CONTRIBUTORS, DETRACTORS & ATTRIBUTION</h2>
                        
                        <p></p><p></p><p></p><p></p>
                        <h4>Daily Return Analysis</h4>
                        <iframe src="./Charts/1_Performance-Bar30.html" height="370px" width="950px"></iframe>

                        <div class="page-break"></div>
                        <h4>Portfolio Performance Heatmap - Latest Month</h4>
                        <iframe src="./Charts/6_Sleeve_Treemap1_1Mth.html" height="1020px" width="950px"></iframe>

                        <div class="page-break"></div>
                        <h4>Portfolio Performance Heatmap - Latest Quarter</h4>
                        <iframe src="./Charts/6_Sleeve_Treemap1_3Mth.html" height="850px" width="950px"></iframe>

                        <div class="page-break"></div>
                        <h4>Portfolio Performance Heatmap - Latest 1 Year</h4>
                        <iframe src="./Charts/6_Sleeve_Treemap1_1Yr.html" height="880px" width="950px"></iframe>

                        <div class="page-break"></div>
                        <h4>Portfolio Performance Heatmap - Since Inception</h4>
                        <iframe src="./Charts/6_Sleeve_Treemap1_SinceInc.html" height="1020px" width="950px"></iframe>

                        <div class="page-break"></div>
                        <h4>Portfolio Performance Heatmap (Look Through) - Latest Quarter</h4>
                        <iframe src="./Charts/6_Sleeve_Treemap_LT_3Mth.html" height="1020px" width="950px"></iframe>

                        <div class="page-break"></div>
                        <h4>Relative Portfolio Performance to SAA Benchmark Heatmap (Look Through) - Latest Quarter</h4>
                        <iframe src="./Charts/6_Sleeve_Treemap_LT_3Mth_Relative.html" height="1020px" width="950px"></iframe>

                        <div class="page-break"></div>
                        <h4>Portfolio Performance Heatmap (Look Through) - Latest Month</h4>
                        <iframe src="./Charts/6_Sleeve_Treemap_LT_1Mth.html" height="1020px" width="950px"></iframe>

                        <div class="page-break"></div>
                        <h4>Relative Portfolio Performance to SAA Benchmark Heatmap (Look Through) - Latest Month</h4>
                        <iframe src="./Charts/6_Sleeve_Treemap_LT_1Mth_Relative.html" height="1020px" width="950px"></iframe>


                        <div class="page-break"></div>
                        <h4>Attribution Analysis of Asset Allocation vs Manager/Security Selection</h4>
                        <iframe src="./Charts/4_Attrib_Totals.html" height="380px" width="950px"></iframe>
                        <h4>Aggregate Returns of Underlying Sector Sleeves</h4>
                        <iframe src="./Charts/6_Sleeve_Components.html" height="380px" width="950px"></iframe>
                        <h2>CURRENT POSITIONING vs TYPICAL HOLDING RANGE</h2>
                        <iframe src = "./Charts/3_Alloc_Ranges.html" height = "400px" width = "950px" > </iframe>  
                        <div class="page-break"></div>  
                        <h2>PORTFOLIO CONSTRUCTION</h2>
                        <h4>Allocation Adjustments Through Time</h4><iframe src = "./Charts/3_Allocation_History.html" height = "600px" width = "950px"></iframe><div class="page-break"></div><h4>Portfolio Construction - Manager Level </h4><iframe src = "./Charts/3_Alloc_Mgr_Level_2.html" height = "770px" width = "950px" ></iframe><div class="page-break"></div><h4>Portfolio Construction - Manager Level Categorised</h4><iframe src = "./Charts/3_Alloc_Mgr_Level_4.html" height = "770px" width = "950px" ></iframe>       

                        
                        
                        
                        
                        
                        

                        <div class="page-break"></div> 


                        <h2>SENSITIVITY ANALYSIS</h2>
                        <h4>Inflation Sensitivity (Monthly Returns)</h4>
                        <iframe src="./Charts/2_InflationSensitivity.html" height="500px" width="950px"></iframe>
                        <h4>ASX Market Sensitivity (Monthly Returns)</h4>
                        <iframe src="./Charts/2_AusEqSensitivity.html" height="500px" width="950px"></iframe>
                        <h4>US Market Sensitivity (Monthly Returns)</h4>
                        <iframe src="./Charts/2_USEqSensitivity.html" height="500px" width="950px"></iframe>
                        <br>      
                        <h2>RISK ANALYSIS</h2>
                        <h4>Drawdown Periods & Recovery</h4>
                        <iframe src="./Charts/2_Drawdown.html" height="400px" width="950px"></iframe>
                        <h4>Rolling 3yr Calmar Ratio - Return over Drawdown Risk </h4>
                        <p>The below Calmar Ratio explains the return achieved relative to the drawdown risk taken. A higher Calmar Ratio indicates a more favorable risk-adjusted return for the investment</p>
                        <iframe src="./Charts/2_Calmar3yr.html" height="400px" width="950px"></iframe>
                        <h4>Rolling 3yr Tracking Error - Level of Relative Risk Being Taken</h4>
                        <iframe src="./Charts/2_TE3yr.html" height="400px" width="950px"></iframe>
                        <h4>Rolling 3yr Batting Average - % of Months Outperforming Benchmark Return</h4>
                        <iframe src="./Charts/2_Batting3yr.html" height="400px" width="950px"></iframe>
                        <h4>90 Day Volatility</h4>
                        <iframe src="./Charts/2_Vol90.html" height="400px" width="950px"></iframe>
                        <h4>Risk Metrics</h4>
                        <iframe src="./Charts/2_Risk-Table.html" height="500px" width="950px"></iframe>

                        <div class="page-break"></div>
                        <h2>UNDERLYING SECTOR SLEEVE ANALYSIS</h2>
                        <p>Please find below links to detail of underlying asset class sleeves: </p>
                        <ul>
                            <li><a href="../AtchisonAusShares/AtchisonAusShares-Monthly.html">Atchison Australian Shares Sleeve</a></li>
                            <li><a href="../AtchisonIntShares/AtchisonIntShares-Monthly.html">Atchison International Shares Sleeve</a></li>
                            <li><a href="../AtchisonRealAssets/AtchisonRealAssets-Monthly.html">Atchison Real Assets Sleeve</a></li>
                            <li><a href="../AtchisonAlts/AtchisonAlts-Monthly.html">Atchison Alternatives Sleeve</a></li>
                            <li><a href="../AtchisonLongDuration/AtchisonLongDuration-Monthly.html">Atchison Long Duration Sleeve</a></li>
                            <li><a href="../AtchisonFloatingRate/AtchisonFloatingRate-Monthly.html">Atchison Floating Rate Sleeve</a></li>
                        </ul>
                        <br>
                        
        <h2>MARKET OVERVIEW - June 2025</h2>
        <ul>
            <li>The Australian share market rose for the third consecutive month rising a modest +1.1% for the month but a stellar +16% since April and +10.2% for the 12 months to June 2025, after a +7.8% rise one year earlier and +9.6% in the year end June 2023. Performance during the year was mainly driven by technology and financial sectors.</li>
            <li>Australia's economy grew 0.2% q-o-q in Q1 2025. While this fell short of the 0.4% market forecast, it marked the 14th consecutive quarter of expansion. OECD adjusted its GDP growth forecast for Australia in 2025 from 1.9% to 1.8%.</li>
            <li>Australian household net worth reached A$17.3 trillion in the March quarter, up from A$16.2 trillion a year earlier. Property remained the largest asset class at A$11.7 trillion, growing by 5.9% annually. Superannuation assets increased by 6.6% to A$4.14 trillion, while shares and equities rose by 8% to A$1.57 trillion.</li>
            <li>The World Bank left its forecast for China unchanged at 4.5% from January, saying Beijing still had monetary and fiscal space to support its economy and stimulate growth.</li>
            <li>President Trump has upended global trade with a series of on-again, off-again tariff hikes that have increased the effective U.S. tariff rate from below 3% to the mid-teens - its highest level in almost a century - and triggered retaliation by China and other countries.</li>
            <li>The US economy remained resilient in June, with equity markets hitting record highs amid easing geopolitical risks from the Iran-Israel ceasefire and a rollback of reciprocal tariffs. Expectations for 2-3 Fed rate cuts by year-end strengthened as inflation showed signs of moderation and financial conditions remained supportive.</li>
            <li>A weakening U.S. dollar has reinvigorated investor interest in Emerging Market assets. Notably, emerging market local currency debt experienced a resurgence, with bond funds recording eight consecutive weeks of inflows and returns exceeding 10% year-to-date.</li>
            <li>The eurozone's GDP is projected to grow by 0.9% in 2025, a downward revision from earlier forecasts, primarily due to heightened trade tensions and global uncertainty. Inflation is expected to average 2.0% in 2025, aligning with the European Central Bank's (ECB) target, before dipping to 1.6%.</li>
            <li>The US 10-year yield rose over the month as strong jobs data and sticky inflation reduced the likelihood of a July Fed rate cut, while fiscal concerns mounted following Senate approval of a $3.3 trillion deficit-financed tax bill.</li>
            <li>Australian government bond yields ended June slightly higher at the long end, while the 2-year yield eased as markets began to price in rate cuts in 2026 amid softening growth momentum. The yield curve steepened modestly, with RBA commentary remaining hawkish due to persistent services inflation and a tight labour market.</li>
            <li>Gold miners delivered 60% for the year. Gold is set to surpass metallurgical coal to become Australia's 3rd biggest resource export earner in 2025-2026.</li>
        </ul>
        <br>
    
                        
        <h2>HOW TO INVEST?</h2>
        <p>Our SMA strategies are currently available on the following platforms:</p>
        <div class="logo-container">
            <img src="../assetsHTML/CFS-logo.png" class="logo" height="100px" width="250px">
            <img src="../assetsHTML/HUB24-logo.jpg" class="logo" height="100px" width="auto">
        </div>
        <br>
                           
                        
        <h2>CONTACT US</h2>
        <p>Please reach out via phone or email below:</p>
        <p style="line-height: 1.2; margin: 0; padding: 0;">Email: <a href="mailto:enquiries@atchison.com.au" style="color: inherit;">enquiries@atchison.com.au</a></p>
        <p style="line-height: 1.2; margin: 0; padding: 0;">Phone: +61 3 9642 3835</p>
        <p style="line-height: 1.2; margin: 0; padding: 0;">Address (Melbourne): Level 4, 125 Flinders Lane Melbourne Victoria 3000 Australia</p>
        <p style="line-height: 1.2; margin: 0; padding: 0;">Address (Sydney): Level 3, 63 York Street, Sydney, NSW 2000 Australia</p>
        <br>
    
                        
        <div class="page-break"></div> 
        <h2>MODEL BENCHMARK ASSUMPTIONS</h2>
        
                                            <!DOCTYPE html>
                                            <html lang="en">
                                            <head>
                                                <meta charset="UTF-8">
                                                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                                <title>Performance Table</title>
                                                <style>
                                                    /* Add CSS style for table */
                                                    table.dataframe {
                                                        border-collapse: collapse;
                                                        width: 100%;
                                                        max-width: 950px; /* Restrict table width to a maximum of 950px */
                                                        border-radius: 10px; /* Adjust the border radius as needed */
                                                        overflow: hidden; /* Ensure the border-radius is applied */
                                                    }

                                                    table.dataframe th,
                                                    table.dataframe td {
                                                        border: none;
                                                        padding: 8px; /* Adjust padding as needed */
                                                        text-align: center; /* Adjust text alignment as needed */
                                                    }

                                                    table.dataframe th {
                                                        background-color: #3D555E; /* Optional: Add background color for header */
                                                        color: #E7EAEB;
                                                    }

                                                    /* Add CSS rule for hover effect */
                                                    tr:hover {
                                                        background-color: #1DC8F2;
                                                    }
                                                </style>
                                            </head>
                                            <body>
                                                <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: justify;">
      <th></th>
      <th>G1</th>
      <th>Code</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Australian Shares</td>
      <td>BM_Rajomon_AE</td>
      <td>100% iShares Core S&amp;P/ASX 200 ETF</td>
    </tr>
    <tr>
      <th>1</th>
      <td>International Shares</td>
      <td>BM_Rajomon_IE</td>
      <td>85% Vanguard MSCI Index International Shares ETF + 15% iShares MSCI Emerging Markets ETF</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Real Assets</td>
      <td>BM_Rajomon_PS</td>
      <td>20% AMI Property - Australia Direct + 25% iShares Australian Listed Property ETF + 30% BlackRock iShares Global Listed Property Index (hedged) + 25% Vanguard Global Infrastructure Index ETF</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Alternatives</td>
      <td>BM_Rajomon_Alts</td>
      <td>100% iShares Core Cash ETF</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Long Duration</td>
      <td>BM_Rajomon_IS</td>
      <td>50% iShares Core Composite Bond ETF + 50% Vanguard International Fixed Income ETF</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Floating Rate</td>
      <td>BM_Rajomon_Credit</td>
      <td>100% VanEck Australian Floating Rate ETF</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Cash</td>
      <td>BM_Cash</td>
      <td>100% iShares Core Cash ETF</td>
    </tr>
  </tbody>
</table>
                                            </body>
                                            </html>
                                            
        <br>
        <h2>FINE PRINT</h2>
        <p>Important Notice: This document is published by TAG Asset Consulting Group Pty Ltd, trading as Atchison Consultants, ABN 58 097 703 047, AFSL 230 846. Atchison Consultants distributes its investment solutions via platform and dealer groups (financial advisory groups).</p> 
        <p>Warning: Please be advised that past performance is not indicative of future performance. The returns discussed herein are based on model asset allocations and are for illustrative purposes only. Actual returns may differ due to variations in fees, timing of model change implementation, and the need to substitute individual holdings where reliable data was not available from our data providers. Any insights or recommendations provided in this document are intended for general advice purposes only and are based on our opinion of the investment merits of the financial products discussed, independent of the financial circumstances of any individual. Before proceeding with any investment based on the information provided, recipients must assess its suitability to their financial situation and consider seeking advice from an independent financial advisor.</p> 
        <p>Disclaimer: While care is taken to ensure the accuracy and completeness of the information presented herein, no warranties or representations are made as to its reliability. The content provided is derived from publicly available sources, or external data providers, which have not been independently verified by Atchison Consultants. Atchison Consultants, along with its directors, officers, employees, and agents, expressly disclaims any liability for errors, inaccuracies, or omissions in this document, as well as for any loss or damage that may arise from reliance on its contents. Readers are cautioned to verify all information independently before taking any actions based on this report.</p>
        <br>
    

                    </div>
                </div>
            </body>
            </html>

        